PORT=8000
MONGODB_URI=mongodb+srv://David:12345678david@cluster0.hezwa.mongodb.net/project2?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jesuschristestseigneur
PASSWORD=uqpo lean remu tzjb
EMAIL=maximnyansa75@gmail.com


# PORT =8000
# MONGODB_URI=const uri = "mongodb+srv://davidatikpo44:m2YvIYpeXxJkhsB1@cluster0.yujakw3.mongodb.net/CDE-project?retryWrites=true&w=majority&appName=Cluster0";
# # mongodb://localhost:27017/CDE-project
# JWT_SECRET=jesuschristestseigneur
# PASSWORD="uqpo lean remu tzjb"
# EMAIL="maximnyansa75@gmail.com"